(kicad_pcb (version 4) (host pcbnew no-vcs-found-product)

  (general
    (links 49)
    (no_connects 5)
    (area -5.624003 -8.329555 145.100001 136.100001)
    (thickness 1.6)
    (drawings 9)
    (tracks 200)
    (zones 0)
    (modules 20)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.35)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.6576 2.032)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 XTAL1)
  (net 2 XTAL2)
  (net 3 GND)
  (net 4 LED1)
  (net 5 "Net-(D3-Pad2)")
  (net 6 LED2)
  (net 7 "Net-(D4-Pad2)")
  (net 8 USB_D-)
  (net 9 USB_D+)
  (net 10 MOSI)
  (net 11 VCC)
  (net 12 RST_SS)
  (net 13 SCK)
  (net 14 MISO)
  (net 15 "Net-(P2-Pad1)")
  (net 16 +5V)
  (net 17 SlowCLK)
  (net 18 Reset)
  (net 19 "Net-(P5-Pad3)")
  (net 20 "Net-(P5-Pad2)")
  (net 21 "Net-(IC1-Pad31)")
  (net 22 "Net-(IC1-Pad1)")
  (net 23 "Net-(IC1-Pad2)")
  (net 24 "Net-(IC1-Pad9)")
  (net 25 "Net-(IC1-Pad10)")
  (net 26 "Net-(IC1-Pad11)")
  (net 27 "Net-(IC1-Pad19)")
  (net 28 "Net-(IC1-Pad22)")
  (net 29 "Net-(IC1-Pad26)")
  (net 30 "Net-(IC1-Pad27)")
  (net 31 "Net-(IC1-Pad28)")
  (net 32 "Net-(IC1-Pad32)")
  (net 33 "Net-(IC1-Pad30)")
  (net 34 "Net-(P1-Pad4)")
  (net 35 "Net-(P1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.35)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net LED1)
    (add_net LED2)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net RST_SS)
    (add_net Reset)
    (add_net SCK)
    (add_net SlowCLK)
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net VCC)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 55C150D3)
    (at 3.659027 6.180766)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /55BF4AD5)
    (fp_text reference D4 (at 1.524 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_RED (at 1.524 3.937) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 6 LED2))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55C151DE)
    (at 25.615227 8.797566 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BF28BD)
    (attr smd)
    (fp_text reference R2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(P5-Pad3)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 9 USB_D+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer B.Cu) (tedit 0) (tstamp 55C15141)
    (at 10.165227 41.897566 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BF1D85)
    (fp_text reference P1 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ISP (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.35 1.75) (end -1.35 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 13.2 1.75) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.75) (end 13.2 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -11.95) (end 13.2 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.524 -10.414) (end 1.016 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -9.906) (end 1.016 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.874) (end 1.016 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -7.366) (end 1.016 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.016 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.016 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.016 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.016 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -10.414) (end 3.556 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -9.906) (end 3.556 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 3.556 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.794) (end 3.556 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.874) (end 3.556 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -7.366) (end 3.556 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -5.334) (end 3.556 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 3.556 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.15 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.15 1.55) (end -1.15 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.127) (end 12.573 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 12.573 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 6.731 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 -0.127) (end 6.731 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 4.064 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -9.906) (end 12.7 -9.906) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -9.906) (end 12.7 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -10.414) (end 6.604 -10.414) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -11.43) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -11.43) (end 6.604 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -4.826) (end 12.7 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -4.826) (end 12.7 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -5.334) (end 6.604 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -6.35) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -8.89) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.874) (end 6.604 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -7.366) (end 12.7 -7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -7.366) (end 12.7 -7.366) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -8.89) (end 6.604 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 6.604 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 6.604 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -2.286) (end 12.7 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.286) (end 12.7 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.794) (end 6.604 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -3.81) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 -1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 6.604 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 12.7 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 6.604 0.254) (end 12.7 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 10 MOSI))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 34 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 RST_SS))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 35 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 SCK))
    (pad 8 thru_hole oval (at 2.54 -7.62 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 MISO))
    (pad 10 thru_hole oval (at 2.54 -10.16 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55C15202)
    (at 12.345827 8.720766)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BF4D38)
    (attr smd)
    (fp_text reference R9 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 +5V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer B.Cu) (tedit 0) (tstamp 55C150A3)
    (at 25.665227 27.597566 270)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /55BF186C)
    (fp_text reference 12MHz1 (at 0 3.81 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.699 1.00076) (end 4.89966 0.59944) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.59944) (end 5.00126 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 -0.50038) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.50038) (end 4.50088 -1.19888) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.50088 -1.19888) (end 3.8989 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.8989 -1.6002) (end 3.29946 -1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.29946 -1.80086) (end -3.29946 -1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.29946 -1.80086) (end -4.0005 -1.6002) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.0005 -1.6002) (end -4.39928 -1.30048) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.39928 -1.30048) (end -4.8006 -0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -5.00126 -0.20066) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.20066) (end -5.00126 0.29972) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.29972) (end -4.8006 0.8001) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -4.30022 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.30022 1.39954) (end -3.79984 1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.79984 1.69926) (end -3.29946 1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2004 1.80086) (end 3.40106 1.80086) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.40106 1.80086) (end 3.79984 1.69926) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.79984 1.69926) (end 4.30022 1.39954) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.30022 1.39954) (end 4.8006 0.89916) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.19024 2.32918) (end -3.64998 2.28092) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.64998 2.28092) (end -4.04876 2.16916) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.04876 2.16916) (end -4.48056 1.95072) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.48056 1.95072) (end -4.77012 1.71958) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.77012 1.71958) (end -5.10032 1.36906) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.10032 1.36906) (end -5.38988 0.83058) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.38988 0.83058) (end -5.51942 0.23114) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.23114) (end -5.51942 -0.2794) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.2794) (end -5.34924 -0.98044) (layer B.SilkS) (width 0.15))
    (fp_line (start -5.34924 -0.98044) (end -4.95046 -1.56972) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.95046 -1.56972) (end -4.49072 -1.94056) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.49072 -1.94056) (end -4.06908 -2.14884) (layer B.SilkS) (width 0.15))
    (fp_line (start -4.06908 -2.14884) (end -3.6195 -2.30886) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.6195 -2.30886) (end -3.18008 -2.33934) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 4.53898 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.53898 -1.89992) (end 4.85902 -1.62052) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.85902 -1.62052) (end 5.11048 -1.29032) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.11048 -1.29032) (end 5.4102 -0.73914) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.4102 -0.73914) (end 5.51942 -0.26924) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.51942 -0.26924) (end 5.53974 0.1905) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.53974 0.1905) (end 5.45084 0.65024) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.45084 0.65024) (end 5.26034 1.09982) (layer B.SilkS) (width 0.15))
    (fp_line (start 5.26034 1.09982) (end 4.89966 1.56972) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.89966 1.56972) (end 4.54914 1.88976) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.54914 1.88976) (end 4.16052 2.1209) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 3.73126 2.2606) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.73126 2.2606) (end 3.2893 2.32918) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.2512 -2.32918) (end 3.6703 -2.29108) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.6703 -2.29108) (end 4.16052 -2.1209) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 2.44094 0 270) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 2 XTAL2))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 55C150AF)
    (at 29.265227 24.847566 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55BF1990)
    (attr smd)
    (fp_text reference 22pF1 (at 0 2.1 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C1 (at 0 -2.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 XTAL1))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 541A9B8D) (tstamp 55C150BB)
    (at 29.265227 29.947566 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55BF19B7)
    (attr smd)
    (fp_text reference 22pF2 (at 0 2.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C2 (at 0 -2.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1) (end 2.3 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end -2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1) (end 2.3 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 2 XTAL2))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer B.Cu) (tedit 5570F7EA) (tstamp 55C150C7)
    (at 10.745627 6.485566)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /55BF4A9C)
    (fp_text reference D3 (at 1.524 -4.064) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LED_GREEN (at 1.524 3.937) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.55) (end -1.5 -1.55) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 -1.55) (angle 302) (layer B.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 1.5) (angle -297.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.23 -1.5) (end -1.23 1.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 2.5) (layer B.SilkS) (width 0.15))
    (fp_text user K (at -1.905 -1.905) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 4 LED1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer B.Cu) (tedit 552FFC30) (tstamp 55C150E2)
    (at 19.305947 11.974506 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /55BF2D5F)
    (fp_text reference D5 (at 5.43052 -2.53746 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ZENERsmall (at 4.41452 3.55854 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.36652 0.00254) (end 8.76352 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.92152 0.00254) (end 1.39752 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.30252 0.76454) (end 3.30252 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.04852 0.76454) (end 3.04852 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.00254) (end 2.79452 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.75946) (end 7.36652 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.75946) (end 7.36652 0.76454) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.76454) (end 2.79452 0.76454) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.76454) (end 2.79452 0.00254) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0.00052 0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask B.SilkS)
      (net 8 USB_D-))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer B.Cu) (tedit 552FFC30) (tstamp 55C150F1)
    (at 21.904707 12.045026)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /55BF2D28)
    (fp_text reference D6 (at 5.43052 -2.53746) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ZENERsmall (at 4.41452 3.55854) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 7.36652 0.00254) (end 8.76352 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.92152 0.00254) (end 1.39752 0.00254) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.30252 0.76454) (end 3.30252 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.04852 0.76454) (end 3.04852 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.00254) (end 2.79452 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.75946) (end 7.36652 -0.75946) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.75946) (end 7.36652 0.76454) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.76454) (end 2.79452 0.76454) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.76454) (end 2.79452 0.00254) (layer B.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0.00052 0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask B.SilkS)
      (net 9 USB_D+))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer B.Cu) (tedit 0) (tstamp 55C1516E)
    (at 2.922427 24.824366 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BF3B0C)
    (fp_text reference P2 (at 0 5.1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value VoltageSelect (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6.85) (end 10.65 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -4.826) (end 1.143 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -5.334) (end 1.143 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 1.524 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -4.826) (end 10.16 -4.826) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -4.826) (end 10.16 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -5.334) (end 4.064 -5.334) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -6.35) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -6.35) (end 4.064 -6.35) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 16 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer B.Cu) (tedit 0) (tstamp 55C15191)
    (at 8.765227 16.797566 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BF5BA2)
    (fp_text reference P3 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SlowCLK (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.3) (end 10.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 SlowCLK))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer B.Cu) (tedit 0) (tstamp 55C151B4)
    (at 25.515227 16.057566 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BF5BDD)
    (fp_text reference P4 (at 0 5.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SelfPrograming (at 0 3.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 1.75) (end -1.5 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.65 1.75) (end 10.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.75) (end 10.65 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -4.3) (end 10.65 -4.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 1.55) (end -1.3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 1.55) (end -1.3 1.55) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 10.033 0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 10.033 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 4.191 -0.127) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 4.191 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.286) (end 1.143 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -2.794) (end 1.143 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -3.81) (end 4.064 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -2.286) (end 10.16 -2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.286) (end 10.16 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -2.794) (end 4.064 -2.794) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -3.81) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 4.064 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 10.16 -0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 10.16 0.254) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 Reset))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 12 RST_SS))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer B.Cu) (tedit 5543E289) (tstamp 55C151C6)
    (at 21.024367 5.195446)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /55BF238B)
    (fp_text reference P5 (at 0 2.35) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_B (at 3.83794 -7.43458) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 -13.2) (end -5.3 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.95 1.4) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -13.2) (end 11.95 -13.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 1.4) (end 11.95 1.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.04986 1.14512) (end 11.04986 -12.95188) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.93614 -12.95188) (end -3.93614 1.14512) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.04986 1.14512) (end -3.93614 1.14512) (layer B.SilkS) (width 0.15))
    (fp_line (start 11.04986 -12.95188) (end -3.93614 -12.95188) (layer B.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 4.57286 0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 19 "Net-(P5-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 20 "Net-(P5-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 0.00212 90) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask B.SilkS)
      (net 16 +5V))
    (pad 5 thru_hole circle (at 10.16086 -2.66488 90) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (pad 5 thru_hole circle (at -3.55514 -2.66488 90) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask B.SilkS)
      (net 3 GND))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55C151D2)
    (at 22.615227 9.697566 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BF2896)
    (attr smd)
    (fp_text reference R1 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 68 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(P5-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 8 USB_D-))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55C151EA)
    (at 22.615227 7.697566 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BF2A4E)
    (attr smd)
    (fp_text reference R5 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2K2 (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(P5-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer B.Cu) (tedit 5415CDEB) (tstamp 55C1520E)
    (at 7.138827 8.720766 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BF4D7F)
    (attr smd)
    (fp_text reference R10 (at 0 2.1 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.1 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.6 1) (end 1.6 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end -1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.6 1) (end 1.6 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 54189DEE) (tstamp 55C1521A)
    (at 15.317627 17.890166)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55BF7CCD)
    (attr smd)
    (fp_text reference R11 (at 0 2.1) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1K (at 0 -2.1) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.4 1) (end 2.4 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end -2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.4 1) (end 2.4 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 -0.875) (end -0.6 -0.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6 0.875) (end 0.6 0.875) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 18 Reset))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT-223 (layer B.Cu) (tedit 55BFA887) (tstamp 55C1522A)
    (at 5.513227 37.956166)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55BF39E3)
    (attr smd)
    (fp_text reference U1 (at 0 0.762) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AP1117 (at 0 -0.762) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.556 -1.524) (end -3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 -4.572) (end 3.556 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 -4.572) (end 3.556 -1.524) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 1.524) (end -3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.556 2.286) (end -2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.032 4.572) (end 2.032 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.032 4.572) (end 3.556 2.286) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.556 2.286) (end 3.556 1.524) (layer B.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 3.302) (size 3.6576 2.032) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 0 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(P2-Pad1)"))
    (pad 3 smd rect (at 2.286 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 16 +5V))
    (pad 1 smd rect (at -2.286 -3.302) (size 1.016 2.032) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model SMD_Packages.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer B.Cu) (tedit 54130A77) (tstamp 55C1C4BD)
    (at 16.265227 26.797566 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /55BF1652)
    (attr smd)
    (fp_text reference IC1 (at 0 6.05 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATMEGA88-A (at 0 -6.05 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -5.3 5.3) (end -5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 5.3 5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.625 3.3) (end -5.05 3.3) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC))
    (pad 5 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC))
    (pad 7 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 1 XTAL1))
    (pad 8 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 2 XTAL2))
    (pad 9 smd rect (at -2.8 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 25 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 26 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 8 USB_D-))
    (pad 13 smd rect (at 0.4 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 9 USB_D+))
    (pad 14 smd rect (at 1.2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 12 RST_SS))
    (pad 15 smd rect (at 2 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 10 MOSI))
    (pad 16 smd rect (at 2.8 -4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 14 MISO))
    (pad 17 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 13 SCK))
    (pad 18 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC))
    (pad 19 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 27 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 11 VCC))
    (pad 21 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 22 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 28 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 6 LED2))
    (pad 24 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 4 LED1))
    (pad 25 smd rect (at 2.8 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 17 SlowCLK))
    (pad 26 smd rect (at 2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 29 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 30 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 18 Reset))
    (pad 30 smd rect (at -1.2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 33 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 4.25 90) (size 1.6 0.55) (layers B.Cu B.Paste B.Mask)
      (net 32 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 35 0) (end 0 0) (layer Margin) (width 0.2))
  (gr_line (start 35 37) (end 35 0) (layer Margin) (width 0.2))
  (gr_line (start 0 37) (end 35 37) (layer Margin) (width 0.2))
  (gr_line (start 0 0) (end 0 37) (layer Margin) (width 0.2))
  (gr_line (start 110 79) (end 110 80) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 145 79) (end 110 79) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 145 136) (end 145 79) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 110 136) (end 145 136) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 110 80) (end 110 136) (angle 90) (layer Margin) (width 0.2))

  (segment (start 25.665227 25.156626) (end 27.831167 25.156626) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 27.831167 25.156626) (end 29.265227 23.722566) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 29.265227 23.722566) (end 29.265227 23.597566) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.665227 25.156626) (end 22.024287 28.797566) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 22.024287 28.797566) (end 20.515227 28.797566) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 25.665227 30.038506) (end 26.824287 31.197566) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 26.824287 31.197566) (end 29.265227 31.197566) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 20.515227 29.597566) (end 25.224287 29.597566) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 25.224287 29.597566) (end 25.665227 30.038506) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 3.227227 34.654166) (end 3.227227 32.444366) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 0.661827 37.447324) (end 0.661827 46.160366) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 24.207627 39.342129) (end 22.948346 38.082848) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 3.227227 32.444366) (end 9.450227 32.444366) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 9.450227 32.444366) (end 9.450227 35.292168) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 9.450227 35.292168) (end 7.295071 37.447324) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 7.295071 37.447324) (end 0.661827 37.447324) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 0.661827 46.160366) (end 2.211227 47.709766) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 2.211227 47.709766) (end 24.207627 47.709766) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 24.207627 47.709766) (end 24.207627 39.342129) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 32.065227 12.047566) (end 30.506227 12.047566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.506227 12.047566) (end 28.137227 9.678566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 28.137227 9.678566) (end 28.137227 5.197566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 22.948346 38.082848) (end 27.068576 38.082848) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27.068576 38.082848) (end 32.914856 32.236568) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 32.914856 32.236568) (end 32.914856 12.897195) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 32.914856 12.897195) (end 32.065227 12.047566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 8.765227 19.337566) (end 8.328225 19.337566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 6.478427 14.638966) (end 9.145427 11.971966) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 8.328225 19.337566) (end 6.478427 17.487768) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 6.478427 17.487768) (end 6.478427 14.638966) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 17.785227 44.437566) (end 17.785227 43.522566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 12.705227 41.897566) (end 12.705227 42.778366) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 16.856229 14.516565) (end 26.951228 14.516565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 11.690026 14.516565) (end 16.856229 14.516565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 16.856229 14.516565) (end 17.469227 13.903567) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 17.469227 13.903567) (end 17.469227 2.530566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 22.948346 38.082848) (end 19.692815 38.082848) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 17.785227 44.437566) (end 19.006541 44.437566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 19.006541 44.437566) (end 20.325227 44.437566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 19.692815 38.082848) (end 16.596626 41.179037) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 16.596626 41.179037) (end 16.596626 44.029835) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 16.596626 44.029835) (end 17.004357 44.437566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 17.004357 44.437566) (end 17.785227 44.437566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.714228 21.906565) (end 27.129111 21.906565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.315228 24.687567) (end 30.315228 22.507565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.265227 26.097566) (end 29.265227 25.737568) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.265227 25.737568) (end 30.315228 24.687567) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.315228 22.507565) (end 29.714228 21.906565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 21.684479 27.197566) (end 26.97548 21.906565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 26.97548 21.906565) (end 27.129111 21.906565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 9.145427 11.971966) (end 11.690026 14.516565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 27.129111 14.694448) (end 27.129111 21.906565) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 26.951228 14.516565) (end 27.129111 14.694448) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 20.515227 27.197566) (end 21.684479 27.197566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 28.137227 5.197566) (end 30.804227 2.530566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 30.804227 2.530566) (end 31.185227 2.530566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 18.855225 26.397566) (end 18.919755 26.462096) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 18.919755 26.462096) (end 19.655225 27.197566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 20.515227 25.597566) (end 19.465227 25.597566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 19.465227 25.597566) (end 18.919755 26.143038) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 18.919755 26.143038) (end 18.919755 26.462096) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 12.015227 26.397566) (end 18.855225 26.397566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 19.655225 27.197566) (end 20.515227 27.197566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 29.265227 28.697566) (end 29.265227 26.097566) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 10.745627 6.485566) (end 10.745627 5.235566) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 10.745627 5.235566) (end 11.680027 4.301166) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 11.680027 4.301166) (end 14.428627 4.301166) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 14.428627 4.301166) (end 15.673227 5.545766) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 15.673227 5.545766) (end 15.673227 8.288368) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 15.673227 8.288368) (end 13.36426 10.597335) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 10.965227 23.997566) (end 12.015227 23.997566) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 13.36426 10.597335) (end 8.485603 10.597335) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 8.485603 10.597335) (end 5.386227 13.696711) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 5.386227 13.696711) (end 5.386227 18.525166) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 5.386227 18.525166) (end 10.858627 23.997566) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 10.858627 23.997566) (end 10.965227 23.997566) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 13.295827 8.720766) (end 13.295827 6.495766) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 13.295827 6.495766) (end 13.285627 6.485566) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 12.015227 24.797566) (end 10.210827 24.797566) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 10.210827 24.797566) (end 3.659027 18.245766) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 3.659027 18.245766) (end 3.659027 7.430766) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 3.659027 7.430766) (end 3.659027 6.180766) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 6.188827 8.720766) (end 6.188827 6.190966) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 6.188827 6.190966) (end 6.199027 6.180766) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 16.665227 31.047566) (end 16.665227 32.097566) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 16.665227 32.097566) (end 20.669627 36.101966) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 20.669627 36.101966) (end 26.500829 36.101966) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 19.656028 13.422197) (end 19.305427 13.071596) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 26.500829 36.101966) (end 31.014827 31.587968) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 31.014827 31.587968) (end 31.014827 17.660912) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 31.014827 17.660912) (end 26.776112 13.422197) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 26.776112 13.422197) (end 19.656028 13.422197) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 19.305427 13.071596) (end 19.305427 11.971966) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 21.665227 9.697566) (end 21.065227 9.697566) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 21.065227 9.697566) (end 19.305427 11.457366) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 19.305427 11.457366) (end 19.305427 11.971966) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 25.615227 11.799075) (end 27.235136 11.799075) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 15.865227 34.388966) (end 15.865227 31.047566) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 27.235136 11.799075) (end 31.827627 16.391566) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 31.827627 16.391566) (end 31.827627 32.114166) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 31.827627 32.114166) (end 26.851037 37.090756) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 26.851037 37.090756) (end 18.567017 37.090756) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 18.567017 37.090756) (end 15.865227 34.388966) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 25.366736 12.047566) (end 25.615227 11.799075) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 25.615227 11.799075) (end 25.615227 9.747566) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 25.366736 12.047566) (end 21.905227 12.047566) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 14.265227 31.047566) (end 14.265227 37.797566) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 14.265227 37.797566) (end 10.165227 41.897566) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 10.165227 44.437566) (end 8.426828 42.699167) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 8.426828 42.699167) (end 3.869026 42.699167) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.967627 17.890166) (end 13.967627 16.990166) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.967627 16.990166) (end 14.142628 16.815165) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 14.142628 16.815165) (end 22.277828 16.815165) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 22.277828 16.815165) (end 22.290228 16.827565) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 7.683227 27.197566) (end 9.393984 27.197566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 9.393984 27.197566) (end 10.965227 27.197566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 12.015227 28.797566) (end 10.965227 28.797566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 10.965227 28.797566) (end 9.393984 27.226323) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 9.393984 27.226323) (end 9.393984 27.197566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 5.462427 24.824366) (end 5.462427 24.976766) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 5.462427 24.976766) (end 7.683227 27.197566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 10.965227 27.197566) (end 12.015227 27.197566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 22.290228 16.827565) (end 22.290228 25.672565) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 22.290228 25.672565) (end 21.565227 26.397566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.140228 27.272567) (end 13.865227 27.997566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.865227 27.997566) (end 20.515227 27.997566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 20.515227 26.397566) (end 21.565227 26.397566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 12.015227 28.797566) (end 13.065227 28.797566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.065227 28.797566) (end 13.140228 28.722565) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.140228 28.722565) (end 13.140228 27.272567) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.140228 27.272567) (end 13.065227 27.197566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 13.065227 27.197566) (end 12.015227 27.197566) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 25.515227 18.597566) (end 25.515227 20.034406) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 25.515227 20.034406) (end 24.258427 21.291206) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 15.245227 41.897566) (end 15.245227 42.778366) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 15.065227 31.047566) (end 15.065227 41.717566) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 15.065227 41.717566) (end 15.245227 41.897566) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 12.015227 29.597566) (end 12.015227 34.933966) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 12.015227 34.933966) (end 8.601637 38.347556) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 8.601637 38.347556) (end 1.423827 38.347556) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 1.423827 38.347556) (end 1.423827 44.915766) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 23.064627 46.795366) (end 23.064627 41.207366) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 1.423827 44.915766) (end 3.303427 46.795366) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 23.064627 41.207366) (end 22.023227 40.165966) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 3.303427 46.795366) (end 23.064627 46.795366) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 22.023227 40.165966) (end 19.516827 40.165966) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 19.516827 40.165966) (end 18.648826 41.033967) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 18.648826 41.033967) (end 17.785227 41.897566) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 13.465227 31.047566) (end 13.465227 34.947566) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 13.465227 34.947566) (end 9.237427 39.175366) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 9.237427 39.175366) (end 2.135027 39.175366) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 21.188826 42.761165) (end 20.325227 41.897566) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 2.135027 39.175366) (end 2.135027 43.569566) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 2.135027 43.569566) (end 4.391628 45.826167) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 4.391628 45.826167) (end 21.713828 45.826167) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 21.713828 45.826167) (end 21.713828 43.286167) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 21.713828 43.286167) (end 21.188826 42.761165) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 5.513227 34.654166) (end 5.513227 35.162166) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 5.513227 35.162166) (end 4.580226 36.095167) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 4.580226 36.095167) (end 1.808827 36.095167) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 1.808827 36.095167) (end 1.808827 26.090366) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 1.808827 26.090366) (end 2.922427 24.976766) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 2.922427 24.976766) (end 2.922427 24.824366) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 2.184026 20.970365) (end 0.560227 22.594164) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 0.560227 22.594164) (end 0.560227 36.813166) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 0.560227 36.813166) (end 6.148227 36.813166) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 6.148227 36.813166) (end 7.799227 35.162166) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 7.799227 35.162166) (end 7.799227 34.654166) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 2.184026 20.970365) (end 4.300826 20.970365) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 4.300826 20.970365) (end 8.002427 24.671966) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 8.002427 24.671966) (end 8.002427 24.824366) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 8.088827 8.720766) (end 8.088827 2.155426) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 8.088827 2.155426) (end 6.439096 0.505695) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 11.395827 8.720766) (end 8.088827 8.720766) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 2.184026 4.760765) (end 6.439096 0.505695) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 2.184026 20.970365) (end 2.184026 4.760765) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 6.439096 0.505695) (end 18.441166 0.505695) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 21.025227 4.1361) (end 21.025227 5.197566) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 18.441166 0.505695) (end 21.025227 3.089756) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 21.025227 3.089756) (end 21.025227 4.1361) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 21.665227 7.697566) (end 21.665227 5.837566) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 21.665227 5.837566) (end 21.025227 5.197566) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 8.765227 16.797566) (end 13.465227 21.497566) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 13.465227 21.497566) (end 13.465227 22.547566) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 16.665227 19.447566) (end 16.667627 19.445166) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 16.667627 19.445166) (end 16.667627 17.890166) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 12.531627 19.447566) (end 11.761627 18.677566) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 11.761627 18.677566) (end 11.761627 16.057566) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 16.665227 19.447566) (end 12.531627 19.447566) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 11.761627 16.057566) (end 24.249227 16.057566) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 24.249227 16.057566) (end 25.515227 16.057566) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 16.665227 19.447566) (end 16.665227 21.497566) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 16.665227 21.497566) (end 16.665227 22.547566) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 25.597227 5.197566) (end 25.597227 7.829566) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 25.597227 7.829566) (end 25.615227 7.847566) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 23.565227 7.697566) (end 23.565227 5.197566) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 23.565227 7.697566) (end 23.565227 9.697566) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 18.315227 22.497566) (end 18.265227 22.547566) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 12.705227 44.437566) (end 12.705227 43.573366) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 15.245227 44.437566) (end 15.245227 43.522566) (width 0.25) (layer B.Cu) (net 35))

)
