(kicad_pcb (version 4) (host pcbnew no-vcs-found-product)

  (general
    (links 50)
    (no_connects 7)
    (area 106.21077 72.474999 145.884524 136.227121)
    (thickness 1.6)
    (drawings 5)
    (tracks 213)
    (zones 0)
    (modules 20)
    (nets 36)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.6576 2.032)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 XTAL1)
  (net 2 XTAL2)
  (net 3 GND)
  (net 4 LED1)
  (net 5 "Net-(D3-Pad2)")
  (net 6 LED2)
  (net 7 "Net-(D4-Pad2)")
  (net 8 USB_D-)
  (net 9 USB_D+)
  (net 10 MOSI)
  (net 11 VCC)
  (net 12 RST_SS)
  (net 13 SCK)
  (net 14 MISO)
  (net 15 "Net-(P2-Pad1)")
  (net 16 +5V)
  (net 17 SlowCLK)
  (net 18 Reset)
  (net 19 "Net-(P5-Pad3)")
  (net 20 "Net-(P5-Pad2)")
  (net 21 "Net-(IC1-Pad31)")
  (net 22 "Net-(IC1-Pad1)")
  (net 23 "Net-(IC1-Pad2)")
  (net 24 "Net-(IC1-Pad9)")
  (net 25 "Net-(IC1-Pad10)")
  (net 26 "Net-(IC1-Pad11)")
  (net 27 "Net-(IC1-Pad19)")
  (net 28 "Net-(IC1-Pad22)")
  (net 29 "Net-(IC1-Pad26)")
  (net 30 "Net-(IC1-Pad27)")
  (net 31 "Net-(IC1-Pad28)")
  (net 32 "Net-(IC1-Pad32)")
  (net 33 "Net-(IC1-Pad30)")
  (net 34 "Net-(P1-Pad4)")
  (net 35 "Net-(P1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net LED1)
    (add_net LED2)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P5-Pad2)")
    (add_net "Net-(P5-Pad3)")
    (add_net RST_SS)
    (add_net Reset)
    (add_net SCK)
    (add_net SlowCLK)
    (add_net TXD)
    (add_net USB_D+)
    (add_net USB_D-)
    (add_net VCC)
    (add_net XTAL1)
    (add_net XTAL2)
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 55C150D3)
    (at 115.4938 121.7168)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /55BF4AD5)
    (fp_text reference D4 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RED (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 LED2))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D4-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55C151DE)
    (at 137.45 119.1 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BF28BD)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(P5-Pad3)"))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 USB_D+))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_2x05 (layer F.Cu) (tedit 0) (tstamp 55C15141)
    (at 122 86 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BF1D85)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.35 -1.75) (end -1.35 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.2 -1.75) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.75) (end 13.2 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 11.95) (end 13.2 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.524 10.414) (end 1.016 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 9.906) (end 1.016 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.874) (end 1.016 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 7.366) (end 1.016 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.016 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.016 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.016 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.016 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.016 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.016 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 10.414) (end 3.556 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 9.906) (end 3.556 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 3.556 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 0.254) (end 3.556 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 3.556 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.794) (end 3.556 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.874) (end 3.556 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 7.366) (end 3.556 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 5.334) (end 3.556 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 3.556 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.15 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -1.55) (end -1.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.127) (end 12.573 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 -0.127) (end 12.573 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.573 0.127) (end 6.731 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0.127) (end 6.731 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.731 0) (end 12.573 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 4.064 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 9.906) (end 12.7 9.906) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 9.906) (end 12.7 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.414) (end 6.604 10.414) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 11.43) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 11.43) (end 6.604 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 4.826) (end 12.7 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 4.826) (end 12.7 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 5.334) (end 6.604 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 6.35) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 8.89) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.874) (end 6.604 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 7.366) (end 12.7 7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 7.366) (end 12.7 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 8.89) (end 6.604 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 6.604 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 6.604 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 2.286) (end 12.7 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.286) (end 12.7 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.794) (end 6.604 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 3.81) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 0.254) (end 6.604 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -0.254) (end 12.7 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.604 -0.254) (end 12.7 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 6.604 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -1.27) (end 6.604 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 MOSI))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 RST_SS))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 SCK))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 MISO))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_2x05.wrl
      (at (xyz 0.05 -0.2 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55C15202)
    (at 124.1806 119.1768)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BF4D38)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 0) (tstamp 55C150A3)
    (at 137.5 100.3 90)
    (descr "Crystal, Quarz, HC49/U, vertical, stehend,")
    (tags "Crystal, Quarz, HC49/U, vertical, stehend,")
    (path /55BF186C)
    (fp_text reference 12MHz1 (at 0 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Crystal (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.699 -1.00076) (end 4.89966 -0.59944) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -0.59944) (end 5.00126 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.00126 0) (end 4.89966 0.50038) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 0.50038) (end 4.50088 1.19888) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.50088 1.19888) (end 3.8989 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8989 1.6002) (end 3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.29946 1.80086) (end -3.29946 1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.29946 1.80086) (end -4.0005 1.6002) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0005 1.6002) (end -4.39928 1.30048) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.39928 1.30048) (end -4.8006 0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 0.8001) (end -5.00126 0.20066) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 0.20066) (end -5.00126 -0.29972) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.00126 -0.29972) (end -4.8006 -0.8001) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.8006 -0.8001) (end -4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.30022 -1.39954) (end -3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.79984 -1.69926) (end -3.29946 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -1.80086) (end 3.40106 -1.80086) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.40106 -1.80086) (end 3.79984 -1.69926) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.79984 -1.69926) (end 4.30022 -1.39954) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.30022 -1.39954) (end 4.8006 -0.89916) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.19024 -2.32918) (end -3.64998 -2.28092) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.64998 -2.28092) (end -4.04876 -2.16916) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.04876 -2.16916) (end -4.48056 -1.95072) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.48056 -1.95072) (end -4.77012 -1.71958) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.77012 -1.71958) (end -5.10032 -1.36906) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.10032 -1.36906) (end -5.38988 -0.83058) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.38988 -0.83058) (end -5.51942 -0.23114) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 -0.23114) (end -5.51942 0.2794) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.51942 0.2794) (end -5.34924 0.98044) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.34924 0.98044) (end -4.95046 1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.95046 1.56972) (end -4.49072 1.94056) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.49072 1.94056) (end -4.06908 2.14884) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.06908 2.14884) (end -3.6195 2.30886) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.6195 2.30886) (end -3.18008 2.33934) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 2.1209) (end 4.53898 1.89992) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.53898 1.89992) (end 4.85902 1.62052) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.85902 1.62052) (end 5.11048 1.29032) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.11048 1.29032) (end 5.4102 0.73914) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.4102 0.73914) (end 5.51942 0.26924) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.51942 0.26924) (end 5.53974 -0.1905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.53974 -0.1905) (end 5.45084 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45084 -0.65024) (end 5.26034 -1.09982) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.26034 -1.09982) (end 4.89966 -1.56972) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.89966 -1.56972) (end 4.54914 -1.88976) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.54914 -1.88976) (end 4.16052 -2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.16052 -2.1209) (end 3.73126 -2.2606) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.73126 -2.2606) (end 3.2893 -2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 2.32918) (end 3.2512 2.32918) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.2512 2.32918) (end 3.6703 2.29108) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.6703 2.29108) (end 4.16052 2.1209) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2004 -2.32918) (end 3.2512 -2.32918) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 XTAL1))
    (pad 2 thru_hole circle (at 2.44094 0 90) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 XTAL2))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55C150AF)
    (at 141.1 103.05 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55BF1990)
    (attr smd)
    (fp_text reference 22pF1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C1 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 XTAL1))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 55C150BB)
    (at 141.1 97.95 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /55BF19B7)
    (attr smd)
    (fp_text reference 22pF2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C2 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 XTAL2))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-5MM (layer F.Cu) (tedit 5570F7EA) (tstamp 55C150C7)
    (at 122.5804 121.412)
    (descr "LED 5mm round vertical")
    (tags "LED 5mm round vertical")
    (path /55BF4A9C)
    (fp_text reference D3 (at 1.524 4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_GREEN (at 1.524 -3.937) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.55) (end -1.5 1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.3 0) (end -1.5 1.55) (angle -302) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.5) (angle 297.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.23 1.5) (end -1.23 -1.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 1.27 0) (end 0.97 -2.5) (layer F.SilkS) (width 0.15))
    (fp_text user K (at -1.905 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 LED1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.9 1.9) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (model LEDs.3dshapes/LED-5MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 55C150E2)
    (at 131.14072 115.92306 180)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /55BF2D5F)
    (fp_text reference D5 (at 5.43052 2.53746 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENERsmall (at 4.41452 -3.55854 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0.00052 -0.00254) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 8 USB_D-))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Diodes_ThroughHole:Diode_DO-35_SOD27_Horizontal_RM10 (layer F.Cu) (tedit 552FFC30) (tstamp 55C150F1)
    (at 133.73948 115.85254)
    (descr "Diode, DO-35,  SOD27, Horizontal, RM 10mm")
    (tags "Diode, DO-35, SOD27, Horizontal, RM 10mm, 1N4148,")
    (path /55BF2D28)
    (fp_text reference D6 (at 5.43052 2.53746) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZENERsmall (at 4.41452 -3.55854) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.36652 -0.00254) (end 8.76352 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.92152 -0.00254) (end 1.39752 -0.00254) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.30252 -0.76454) (end 3.30252 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.04852 -0.76454) (end 3.04852 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.00254) (end 2.79452 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 0.75946) (end 7.36652 0.75946) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 0.75946) (end 7.36652 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.36652 -0.76454) (end 2.79452 -0.76454) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.79452 -0.76454) (end 2.79452 -0.00254) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 10.16052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 1 thru_hole rect (at 0.00052 -0.00254 180) (size 1.69926 1.69926) (drill 0.70104) (layers *.Cu *.Mask F.SilkS)
      (net 9 USB_D+))
    (model Diodes_ThroughHole.3dshapes/Diode_DO-35_SOD27_Horizontal_RM10.wrl
      (at (xyz 0.2 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x03 (layer F.Cu) (tedit 0) (tstamp 55C1516E)
    (at 114.7572 103.0732 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BF3B0C)
    (fp_text reference P2 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VoltageSelect (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6.85) (end 10.65 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 4.826) (end 1.143 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 5.334) (end 1.143 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 1.524 6.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 4.826) (end 10.16 4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 4.826) (end 10.16 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 5.334) (end 4.064 5.334) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 6.35) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 6.35) (end 4.064 6.35) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 VCC))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 +5V))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 55C15191)
    (at 120.6 111.1 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BF5BA2)
    (fp_text reference P3 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SlowCLK (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 SlowCLK))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02 (layer F.Cu) (tedit 0) (tstamp 55C151B4)
    (at 137.35 111.84 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55BF5BDD)
    (fp_text reference P4 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SelfPrograming (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -1.75) (end -1.5 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.65 -1.75) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.75) (end 10.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 4.3) (end 10.65 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.55) (end -1.3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.3 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 -0.127) (end 10.033 -0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 -0.127) (end 10.033 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.033 0.127) (end 4.191 0.127) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0.127) (end 4.191 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.191 0) (end 10.033 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -0.254) (end 1.143 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 0.254) (end 1.143 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.286) (end 1.143 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 2.794) (end 1.143 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 1.524 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 3.81) (end 4.064 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 2.286) (end 10.16 2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.286) (end 10.16 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 2.794) (end 4.064 2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 3.81) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 1.27) (end 4.064 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 0.254) (end 4.064 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -0.254) (end 10.16 0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.064 -0.254) (end 10.16 -0.254) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.524 -1.27) (end 1.524 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 Reset))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 RST_SS))
    (model Pin_Headers.3dshapes/Pin_Header_Angled_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_A (layer F.Cu) (tedit 5543E289) (tstamp 55C151C6)
    (at 132.85914 122.70212)
    (descr "USB A connector")
    (tags "USB USB_A")
    (path /55BF238B)
    (fp_text reference P5 (at 0 -2.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 3.83794 7.43458) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 13.2) (end -5.3 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.95 -1.4) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 13.2) (end 11.95 13.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -1.4) (end 11.95 -1.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.04986 -1.14512) (end 11.04986 12.95188) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.93614 12.95188) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 -1.14512) (end -3.93614 -1.14512) (layer F.SilkS) (width 0.15))
    (fp_line (start 11.04986 12.95188) (end -3.93614 12.95188) (layer F.SilkS) (width 0.15))
    (pad 4 thru_hole circle (at 7.11286 -0.00212 270) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole circle (at 4.57286 -0.00212 270) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(P5-Pad3)"))
    (pad 2 thru_hole circle (at 2.54086 -0.00212 270) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P5-Pad2)"))
    (pad 1 thru_hole circle (at 0.00086 -0.00212 270) (size 1.50114 1.50114) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 +5V))
    (pad 5 thru_hole circle (at 10.16086 2.66488 270) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole circle (at -3.55514 2.66488 270) (size 2.99974 2.99974) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model Connect.3dshapes/USB_A.wrl
      (at (xyz 0.14 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55C151D2)
    (at 134.45 118.2 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BF2896)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P5-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 USB_D-))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55C151EA)
    (at 134.45 120.2 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BF2A4E)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2K2 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(P5-Pad2)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 55C1520E)
    (at 118.9736 119.1768 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /55BF4D7F)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 54189DEE) (tstamp 55C1521A)
    (at 127.1524 110.0074)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /55BF7CCD)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 Reset))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SMD_Packages:SOT-223 (layer F.Cu) (tedit 55BFA887) (tstamp 55C1522A)
    (at 117.348 89.9414)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /55BF39E3)
    (attr smd)
    (fp_text reference U1 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117 (at 0 0.762) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(P2-Pad1)"))
    (pad 3 smd rect (at 2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 16 +5V))
    (pad 1 smd rect (at -2.286 3.302) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model SMD_Packages.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 54130A77) (tstamp 55C1C4BD)
    (at 128.1 101.1 180)
    (descr "32-Lead Plastic Thin Quad Flatpack (PT) - 7x7x1.0 mm Body, 2.00 mm [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFP 0.8")
    (path /55BF1652)
    (attr smd)
    (fp_text reference IC1 (at 0 -6.05 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA88-A (at 0 6.05 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.3 -5.3) (end -5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.3 -5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 -5.3) (end 5.3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.3 5.3) (end 5.3 5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.625 -3.625) (end -3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.3 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.3 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.3) (end -5.05 -3.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad1)"))
    (pad 2 smd rect (at -4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 4 smd rect (at -4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 5 smd rect (at -4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 6 smd rect (at -4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 7 smd rect (at -4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 XTAL1))
    (pad 8 smd rect (at -4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 XTAL2))
    (pad 9 smd rect (at -2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad11)"))
    (pad 12 smd rect (at -0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 8 USB_D-))
    (pad 13 smd rect (at 0.4 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 9 USB_D+))
    (pad 14 smd rect (at 1.2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 12 RST_SS))
    (pad 15 smd rect (at 2 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 10 MOSI))
    (pad 16 smd rect (at 2.8 4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 MISO))
    (pad 17 smd rect (at 4.25 2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 13 SCK))
    (pad 18 smd rect (at 4.25 2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 19 smd rect (at 4.25 1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad19)"))
    (pad 20 smd rect (at 4.25 0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 11 VCC))
    (pad 21 smd rect (at 4.25 -0.4 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 22 smd rect (at 4.25 -1.2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad22)"))
    (pad 23 smd rect (at 4.25 -2 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 LED2))
    (pad 24 smd rect (at 4.25 -2.8 180) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 LED1))
    (pad 25 smd rect (at 2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 17 SlowCLK))
    (pad 26 smd rect (at 2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad26)"))
    (pad 27 smd rect (at 1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad27)"))
    (pad 28 smd rect (at 0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad28)"))
    (pad 29 smd rect (at -0.4 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 18 Reset))
    (pad 30 smd rect (at -1.2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad30)"))
    (pad 31 smd rect (at -2 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad31)"))
    (pad 32 smd rect (at -2.8 -4.25 270) (size 1.6 0.55) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad32)"))
    (model Housings_QFP.3dshapes/TQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110 79) (end 110 80) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 145 79) (end 110 79) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 145 136) (end 145 79) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 110 136) (end 145 136) (angle 90) (layer Margin) (width 0.2))
  (gr_line (start 110 80) (end 110 136) (angle 90) (layer Margin) (width 0.2))

  (segment (start 137.5 102.74094) (end 139.66594 102.74094) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.66594 102.74094) (end 141.1 104.175) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 141.1 104.175) (end 141.1 104.3) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.5 102.74094) (end 133.85906 99.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.85906 99.1) (end 132.35 99.1) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 137.5 97.85906) (end 138.65906 96.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 138.65906 96.7) (end 141.1 96.7) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 132.35 98.3) (end 137.05906 98.3) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 137.05906 98.3) (end 137.5 97.85906) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 143.9 115.85) (end 142.341 115.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.341 115.85) (end 139.972 118.219) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.972 118.219) (end 139.972 122.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.783119 89.814718) (end 138.903349 89.814718) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.903349 89.814718) (end 144.749629 95.660998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.749629 95.660998) (end 144.749629 115.000371) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.749629 115.000371) (end 143.9 115.85) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.02 125.367) (end 140.1424 128.2446) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.1424 128.2446) (end 117.7036 128.2446) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.7036 128.2446) (end 111.506 122.047) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.506 122.047) (end 111.506 90.450242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.6 108.56) (end 120.162998 108.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.3132 113.2586) (end 120.9802 115.9256) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.162998 108.56) (end 118.3132 110.409798) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.3132 110.409798) (end 118.3132 113.2586) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.62 83.46) (end 129.62 84.375) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 124.54 86) (end 124.54 85.1192) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.691002 113.381001) (end 138.786001 113.381001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.524799 113.381001) (end 128.691002 113.381001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.691002 113.381001) (end 129.304 113.993999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.304 113.993999) (end 129.304 125.367) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.783119 89.814718) (end 131.527588 89.814718) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.506 90.450242) (end 111.506 84.373948) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 111.506 84.373948) (end 115.108569 80.771379) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.108569 80.771379) (end 133.365013 80.771379) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.848621 82.254987) (end 134.848621 89.749216) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.365013 80.771379) (end 134.848621 82.254987) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 134.848621 89.749216) (end 134.783119 89.814718) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 129.62 83.46) (end 130.841314 83.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.841314 83.46) (end 132.16 83.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.527588 89.814718) (end 128.431399 86.718529) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.431399 86.718529) (end 128.431399 83.867731) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.431399 83.867731) (end 128.83913 83.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 128.83913 83.46) (end 129.62 83.46) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.549001 105.991001) (end 138.963884 105.991001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.150001 103.209999) (end 142.150001 105.390001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.1 101.8) (end 141.1 102.159998) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.1 102.159998) (end 142.150001 103.209999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.150001 105.390001) (end 141.549001 105.991001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.062 93.2434) (end 115.062 93.7514) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.062 93.7514) (end 115.995001 94.684401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.567001 94.599401) (end 120.567001 91.887399) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.995001 94.684401) (end 120.482001 94.684401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.482001 94.684401) (end 120.567001 94.599401) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.567001 91.887399) (end 119.129844 90.450242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 119.129844 90.450242) (end 111.506 90.450242) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 133.519252 100.7) (end 138.810253 105.991001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.810253 105.991001) (end 138.963884 105.991001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 120.9802 115.9256) (end 123.524799 113.381001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.963884 113.203118) (end 138.963884 105.991001) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 138.786001 113.381001) (end 138.963884 113.203118) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.35 100.7) (end 133.519252 100.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.972 122.7) (end 142.639 125.367) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.639 125.367) (end 143.02 125.367) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.689998 101.5) (end 130.754528 101.43547) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.754528 101.43547) (end 131.489998 100.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.35 102.3) (end 131.3 102.3) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.3 102.3) (end 130.754528 101.754528) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 130.754528 101.754528) (end 130.754528 101.43547) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 123.85 101.5) (end 130.689998 101.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.489998 100.7) (end 132.35 100.7) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.1 99.2) (end 141.1 101.8) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.5804 121.412) (end 122.5804 122.662) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.5804 122.662) (end 123.5148 123.5964) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.5148 123.5964) (end 126.2634 123.5964) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 126.2634 123.5964) (end 127.508 122.3518) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.508 122.3518) (end 127.508 119.609198) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 127.508 119.609198) (end 125.199033 117.300231) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.8 103.9) (end 123.85 103.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.199033 117.300231) (end 120.320376 117.300231) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.320376 117.300231) (end 117.221 114.200855) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.221 114.200855) (end 117.221 109.3724) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.221 109.3724) (end 122.6934 103.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 122.6934 103.9) (end 122.8 103.9) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 125.1306 119.1768) (end 125.1306 121.4018) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 125.1306 121.4018) (end 125.1204 121.412) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.85 103.1) (end 122.0456 103.1) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.0456 103.1) (end 115.4938 109.6518) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.4938 109.6518) (end 115.4938 120.4668) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.4938 120.4668) (end 115.4938 121.7168) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 118.0236 119.1768) (end 118.0236 121.7066) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 118.0236 121.7066) (end 118.0338 121.7168) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 128.5 96.85) (end 128.5 95.8) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.5 95.8) (end 132.5044 91.7956) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.5044 91.7956) (end 138.335602 91.7956) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.490801 114.475369) (end 131.1402 114.82597) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.335602 91.7956) (end 142.8496 96.309598) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.8496 96.309598) (end 142.8496 110.236654) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 142.8496 110.236654) (end 138.610885 114.475369) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.610885 114.475369) (end 131.490801 114.475369) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.1402 114.82597) (end 131.1402 115.9256) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.5 118.2) (end 132.9 118.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 132.9 118.2) (end 131.1402 116.4402) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 131.1402 116.4402) (end 131.1402 115.9256) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 137.45 116.098491) (end 139.069909 116.098491) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 127.7 93.5086) (end 127.7 96.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.069909 116.098491) (end 143.6624 111.506) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.6624 111.506) (end 143.6624 95.7834) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 143.6624 95.7834) (end 138.68581 90.80681) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 138.68581 90.80681) (end 130.40179 90.80681) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 130.40179 90.80681) (end 127.7 93.5086) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.201509 115.85) (end 137.45 116.098491) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.45 116.098491) (end 137.45 118.15) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 137.201509 115.85) (end 133.74 115.85) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 126.1 96.85) (end 126.1 90.1) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.1 90.1) (end 122 86) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 122 83.46) (end 120.261601 85.198399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.261601 85.198399) (end 115.703799 85.198399) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.8024 110.0074) (end 125.8024 110.9074) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.8024 110.9074) (end 125.977401 111.082401) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.977401 111.082401) (end 134.112601 111.082401) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.112601 111.082401) (end 134.125001 111.070001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 119.518 100.7) (end 121.228757 100.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.228757 100.7) (end 122.8 100.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.85 99.1) (end 122.8 99.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.8 99.1) (end 121.228757 100.671243) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 121.228757 100.671243) (end 121.228757 100.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.2972 103.0732) (end 117.2972 102.9208) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 117.2972 102.9208) (end 119.518 100.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 122.8 100.7) (end 123.85 100.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.125001 111.070001) (end 134.125001 102.225001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.125001 102.225001) (end 133.4 101.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.975001 100.624999) (end 125.7 99.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 125.7 99.9) (end 132.35 99.9) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 132.35 101.5) (end 133.4 101.5) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 123.85 99.1) (end 124.9 99.1) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.9 99.1) (end 124.975001 99.175001) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.975001 99.175001) (end 124.975001 100.624999) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.975001 100.624999) (end 124.9 100.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 124.9 100.7) (end 123.85 100.7) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.35 109.3) (end 137.35 107.86316) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 137.35 107.86316) (end 136.0932 106.60636) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 127.08 86) (end 127.08 85.1192) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.9 96.85) (end 126.9 86.18) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.9 86.18) (end 127.08 86) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 123.85 98.3) (end 123.85 92.45) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 123.85 92.45) (end 120.95001 89.55001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 120.95001 89.55001) (end 113.452956 89.55001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.3442 84.455) (end 115.377811 81.421389) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 113.452956 89.55001) (end 112.3442 88.441254) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 112.3442 88.441254) (end 112.3442 84.455) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.198611 86.016519) (end 132.826529 87.388601) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 115.377811 81.421389) (end 133.095771 81.421389) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 133.095771 81.421389) (end 134.198611 82.524229) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 134.198611 82.524229) (end 134.198611 86.016519) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 132.826529 87.388601) (end 131.008601 87.388601) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 131.008601 87.388601) (end 130.483599 86.863599) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 130.483599 86.863599) (end 129.62 86) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 125.3 96.85) (end 125.3 92.95) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 125.3 92.95) (end 121.25 88.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 121.25 88.9) (end 113.722198 88.9) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.722198 88.9) (end 113.27361 88.451412) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.27361 88.451412) (end 113.27361 85.02419) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 113.27361 85.02419) (end 116.226401 82.071399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.226401 82.071399) (end 132.826529 82.071399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.023599 85.136401) (end 132.16 86) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 132.826529 82.071399) (end 133.548601 82.793471) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.548601 82.793471) (end 133.548601 84.611399) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 133.548601 84.611399) (end 133.023599 85.136401) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 116.414999 91.802399) (end 114.213999 91.802399) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.7572 102.9208) (end 114.7572 103.0732) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.348 93.2434) (end 117.348 92.7354) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.6436 101.8072) (end 114.7572 102.9208) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 117.348 92.7354) (end 116.414999 91.802399) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.213999 91.802399) (end 113.6436 92.372798) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 113.6436 92.372798) (end 113.6436 101.8072) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 114.018799 106.927201) (end 112.395 105.303402) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.395 105.303402) (end 112.395 92.0242) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 112.395 92.0242) (end 113.3348 91.0844) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 113.3348 91.0844) (end 117.983 91.0844) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 117.983 91.0844) (end 119.634 92.7354) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.634 92.7354) (end 119.634 93.2434) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.018799 106.927201) (end 116.135599 106.927201) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 116.135599 106.927201) (end 119.8372 103.2256) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.8372 103.2256) (end 119.8372 103.0732) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.9236 119.1768) (end 119.9236 125.74214) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 119.9236 125.74214) (end 118.273869 127.391871) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 123.2306 119.1768) (end 119.9236 119.1768) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.018799 123.136801) (end 118.273869 127.391871) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 114.018799 106.927201) (end 114.018799 123.136801) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 118.273869 127.391871) (end 130.275939 127.391871) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.86 123.761466) (end 132.86 122.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 130.275939 127.391871) (end 132.86 124.80781) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 132.86 124.80781) (end 132.86 123.761466) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.5 120.2) (end 133.5 122.06) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 133.5 122.06) (end 132.86 122.7) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 120.6 111.1) (end 125.3 106.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 125.3 106.4) (end 125.3 105.35) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 128.5 108.45) (end 128.5024 108.4524) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.5024 108.4524) (end 128.5024 110.0074) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 124.3664 108.45) (end 123.5964 109.22) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.5964 109.22) (end 123.5964 111.84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.5 108.45) (end 124.3664 108.45) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 123.5964 111.84) (end 136.084 111.84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 136.084 111.84) (end 137.35 111.84) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.5 108.45) (end 128.5 106.4) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 128.5 106.4) (end 128.5 105.35) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.432 122.7) (end 137.432 120.068) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 137.432 120.068) (end 137.45 120.05) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 135.4 120.2) (end 135.4 122.7) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 135.4 120.2) (end 135.4 118.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 130.15 105.4) (end 130.1 105.35) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 124.54 83.46) (end 124.54 84.3242) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 127.08 83.46) (end 127.08 84.375) (width 0.25) (layer F.Cu) (net 35))

)
